########################################
# This is the OFFICIAL missing definitions query in DO's Github repo as of
# 2021-11-01 (src/sparql/extra/DO_no_defs.rq)
#
# CONS:
#	1. Does not explicitly filter out obsolete terms (though they are filtered
#	out by requirement for parent and parent label).
#	2. Creates duplicate entries for terms with more than 1 parent.
########################################

# return DO terms that do not have a definition

'PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT ?id ?label ?parent
FROM <doid>
WHERE {
	?s a owl:Class .
	?s oboInOwl:id ?id .
	?s rdfs:label ?label .
	?s rdfs:subClassOf ?super .
	?super rdfs:label ?parent .
	FILTER (!isBlank(?super))
	FILTER NOT EXISTS {?s obo:IAO_0000115 ?def}
}'
